# php-refactoring-browser

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.properties  build.xml  composer.json  index.html  index.md  params.json  phpunit.xml  readme2ghpages.rb
_layouts/: main.html
docs/: bounded_contexts.rst  vim-bindings.vim
features/: convert_local_to_instance_variable.feature  extract_method.feature  fix_class_names.feature  optimize_use.feature  rename_local_variable.feature  rename_property.feature
features/bootstrap/: FeatureContext.php
src/config/: autocomplete.bash  behat.yml
src/main/QafooLabs/Collections/: Hashable.php  Set.php
src/main/QafooLabs/Patches/: AppendOperation.php  Assertion.php  ChangeOperation.php  ChangeTokenOperation.php  DiffBuilder.php  Hunk.php  Operation.php  PatchBuilder.php  RemoveOperation.php  UnknownLineException.php
src/main/QafooLabs/Refactoring/: Version.php
src/main/QafooLabs/Refactoring/Application/: CliApplication.php  ConvertLocalToInstanceVariable.php  ExtractMethod.php  FixClassNames.php  OptimizeUse.php  RenameLocalVariable.php  RenameProperty.php  SingleFileRefactoring.php
src/main/QafooLabs/Refactoring/Utils/: CallbackFilterIterator.php  CallbackTransformIterator.php  ToStringIterator.php  TransformIterator.php  ValueObject.php
src/test/QafooLabs/Collections/: SetTest.php
src/test/QafooLabs/Patches/: DiffBuilderTest.php  HunkTest.php  PatchBuilderTest.php
src/test/QafooLabs/Refactoring/Application/: RenameLocalVariableTest.php  RenameLocalVariableTest.php.orig
stylesheets/: styles.css
(+105 files in other folders)
